<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/ll_camera_overlay"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
 	<RelativeLayout
 	android:id="@+id/camera_top"
 	android:layout_width="0dp"
 	android:layout_height="0dp"
 	android:background="#cccccc"	
 	>
 		<com.snapperfiche.mobile.custom.TriToggleButton
		android:id="@+id/ttbFlash"
		android:layout_width="106dp"
		android:layout_height="wrap_content">
		</com.snapperfiche.mobile.custom.TriToggleButton>
		
		<Button
		android:id="@+id/btnAutoFocus"
		android:text="Auto Focus"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/ttbFlash">
		</Button>
		
		<TextView 
		android:id="@+id/speed_test"
	  	android:text="speed"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_toRightOf="@id/btnAutoFocus"
	  	android:textColor="#000000"
	  	/>
 		
		<!-- <ImageView
		android:id="@+id/fr"
	  	android:text="top"
	  	android:src="@drawable/icon"
	  	android:layout_width="106dp"
	  	android:layout_height="wrap_content"
	  	android:layout_alignParentLeft="true"
	  	android:layout_alignParentTop="true"
	  	/> -->
 	</RelativeLayout> 

	<TextView 
	android:id="@+id/cameraview_overlay"
  	android:text="camera"
  	android:background="@android:color/transparent"
  	android:layout_width="0dp"
  	android:layout_height="0dp"
  	/>
  	
  	<RelativeLayout
 	android:id="@+id/camera_bottom"
 	android:layout_width="0dp"
 	android:layout_height="0dp"
 	android:background="#cccccc"	
 	>
 		<Button
  			android:id="@+id/btnSnap"
  			android:layout_width="match_parent"
  			android:layout_height="match_parent"
  			android:text="Snap!"
  			/>
 		
		<!-- <ImageView
		android:id="@+id/fr2"
	  	android:text="top"
	  	android:src="@drawable/icon"
	  	android:layout_width="106dp"
	  	android:layout_height="wrap_content"
	  	android:layout_alignParentLeft="true"
	  	android:layout_alignParentTop="true"
	  	/> -->
 	</RelativeLayout> 
</LinearLayout>
