<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <TextView android:layout_height="wrap_content" android:text="TextView" android:layout_width="match_parent" android:id="@+id/txt_comment_row_name"></TextView>
    <TextView android:id="@+id/txt_comment_row_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"></TextView>
    <TextView android:id="@+id/txt_comment_row_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView"></TextView>
</LinearLayout>
