<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tab_login"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
	android:background="@color/bgcolor">
		<Button
		android:id="@+id/buttonlogin"
		android:layout_height="40dip"
		android:layout_width="fill_parent"
		android:text="Login"
		android:background="@drawable/textbutton"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:textColor="@color/textwhite">
		</Button>
<!--		<TextView-->
<!--		android:id="@+id/textsignup"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:text="Don't have a Snapperfiche account? Sign up now"-->
<!--	  	android:textColor="@color/textgray"		-->
<!--		android:layout_above="@id/buttonlogin"-->
<!--		android:layout_marginBottom="10dip"-->
<!--		android:layout_centerHorizontal="true">-->
<!--		</TextView>-->
	  	<TextView
	  	android:id="@+id/textloginwith"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"  	  	
	  	android:text="Login with:"
	  	android:textColor="@color/textgray"	
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="15dip"
		android:layout_marginTop="50dip"
		android:layout_marginBottom="10dip">
	  	</TextView>
	  	<Button
	  	android:id="@+id/buttonsf"
	  	android:layout_width="60dip"
	  	android:layout_height="60dip"
	  	android:background="@drawable/sflogo_unpressed"
	  	android:layout_below="@id/textloginwith"
	  	android:layout_alignLeft="@id/textloginwith"
	  	android:layout_marginRight="15dip">
	  	</Button>
	  	<Button
	  	android:id="@+id/buttonfb"
	  	android:layout_width="60dip"
	  	android:layout_height="60dip"
	  	android:background="@drawable/fblogo_unpressed"
	  	android:layout_below="@id/textloginwith"
	  	android:layout_toRightOf="@id/buttonsf"
	  	android:layout_marginRight="15dip">
	  	</Button>
	
	  	<TextView
	  	android:id="@+id/textusername"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"  	  	
	  	android:text="Username"
	  	android:textColor="@color/textgray"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/buttonsf"
		android:layout_marginLeft="15dip"
		android:layout_marginTop="10dip">
	  	</TextView> 	
	  	<EditText
	  	android:id="@+id/edittextusername"
	  	android:layout_width="fill_parent"
	  	android:layout_height="40dip"
	  	android:layout_below="@+id/textusername"
		android:layout_marginLeft="15dip"
		android:layout_marginRight="15dip"></EditText>  	
	  	<TextView
	  	android:id="@+id/textpassword"
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"  	  	
	  	android:text="Password"
	    android:textColor="@color/textgray"	
		android:layout_alignParentLeft="true"
		android:layout_below="@id/edittextusername"
		android:layout_marginLeft="15dip"
		android:layout_marginTop="0dip">
	  	</TextView> 	
	  	<EditText
	  	android:id="@+id/edittextpassword"
	  	android:layout_width="fill_parent"
	  	android:layout_height="40dip"
	  	android:layout_below="@+id/textpassword"
		android:layout_marginLeft="15dip"
		android:layout_marginRight="15dip"></EditText>	  	
</RelativeLayout> 			
  		