<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
  <Button
  	android:id="@+id/homeBtn"
  	android:text="home"
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content"/>
  <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_top_nav_question" android:id="@+id/btn_top_nav_question"></Button>
  <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_top_nav_profile" android:id="@+id/btn_top_nav_profile"></Button>
  <Button
  	android:id="@+id/cameraBtn"
  	android:text="camera"
  	android:layout_height="wrap_content"
  	android:layout_width="wrap_content"/>
</LinearLayout>
