<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  		<RelativeLayout
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent">
  			<ViewSwitcher
		  		android:id="@+id/vwsw_loading_tags"
		  		android:layout_width="fill_parent"
		  		android:layout_height="fill_parent"
		  		android:layout_below="@+id/rellay_add">
		  		<TextView
		  			android:layout_width="fill_parent"
		  			android:layout_height="fill_parent"
		  			android:gravity="center"
		  			android:text="Loading your tags...">
		  		</TextView>
			    <ListView 
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content" 
			    	android:id="@+id/lv_tags" >
			    </ListView>
		    </ViewSwitcher>
		    <RelativeLayout 
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content" 
		    	android:id="@+id/rellay_add">
		        <Button 
		        	android:layout_alignParentRight="true" 
		        	android:id="@+id/btn_add"
		        	android:layout_width="wrap_content" 
		        	android:layout_height="wrap_content" 
		        	android:text="Add" >
		        </Button>
		        <EditText 
		        	android:layout_alignBottom="@+id/btn_add" 
		        	android:hint="New Tag..."
		        	android:layout_width="fill_parent"
		        	android:layout_height="wrap_content" 
		        	android:layout_toLeftOf="@+id/btn_add" 
		        	android:layout_alignTop="@+id/btn_add" 
		        	android:id="@+id/etxt_tag_name">
		        </EditText>
		    </RelativeLayout>
	    </RelativeLayout>
</LinearLayout>
