<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <ListView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/profile_tags_lv_tags" android:layout_below="@+id/profile_tags_relativelay"></ListView>
    <RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/profile_tags_relativelay">
        <Button android:layout_alignParentRight="true" android:id="@+id/profile_tags_btn_add" android:layout_height="wrap_content" android:text="Add" android:layout_width="wrap_content"></Button>
        <EditText android:layout_alignBottom="@+id/profile_tags_btn_add" android:hint="New Tag..." android:layout_height="wrap_content" android:layout_toLeftOf="@+id/profile_tags_btn_add" android:layout_width="fill_parent" android:layout_alignTop="@+id/profile_tags_btn_add" android:id="@+id/profile_tags_txt_name"></EditText>
    </RelativeLayout>
</RelativeLayout>
