<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:droidfu="http://github.com/droidfu/schema"
	android:id="@+id/profilePostRow"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="20px"
	android:background="@anim/post_background">
    <com.github.droidfu.widgets.WebImageView 
	android:id="@+id/imgPost"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:scaleType="fitXY"
	android:layout_alignParentLeft="true"
	android:layout_alignParentTop="true"
	droidfu:autoLoad="true"
	></com.github.droidfu.widgets.WebImageView>
    <TextView 
    android:layout_toRightOf="@+id/imgPost" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:text="You Posted" 
    android:id="@+id/txtPostType" 
    android:layout_alignTop="@+id/imgPost">
    </TextView>
    <TextView 
    android:layout_below="@+id/txtPostType" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:text="" 
    android:id="@+id/txtPostText" 
    android:layout_alignLeft="@+id/txtPostType">
    </TextView>
    <TextView android:layout_below="@+id/txtPostText" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:text="" 
    android:id="@+id/txtPostLocation" 
    android:layout_alignLeft="@+id/txtPostText">
    </TextView>
    <Button 
    android:layout_below="@+id/txtPostLocation" 
    android:id="@+id/btnComments" 
    android:layout_height="wrap_content" 
    android:text="Comments" 
    android:layout_width="wrap_content" 
    android:layout_alignLeft="@+id/txtPostLocation"
    android:focusable="false">
    </Button>
</RelativeLayout>
