<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <include layout="@layout/main_top_nav"  android:layout_width="fill_parent" android:layout_height="wrap_content"/>
  <TextView android:id="@+id/profileCurrentViewText"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content"/>
  <ViewFlipper android:id="@+id/profileFlipper"
  			   android:layout_width="fill_parent"
  			   android:layout_height="fill_parent">
  	<LinearLayout
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:orientation="vertical">
  		<TextView
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:text="first panel"
  			android:textColorHighlight="#FFFF00"/>
  	</LinearLayout>
  	<LinearLayout 
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:orientation="vertical">
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="second panel"/>  	
  	</LinearLayout>
  	<LinearLayout 
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:orientation="vertical">
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="third panel"/>  	
  	</LinearLayout>
  	<RelativeLayout
  		android:layout_height="fill_parent"
  		android:layout_width="fill_parent">
  		<ListView android:id="@+id/profilePostList"
  				  android:layout_width="fill_parent"
  				  android:layout_height="fill_parent"/>	
  	</RelativeLayout>
  </ViewFlipper>
</LinearLayout>
