<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
<!--  xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--  android:layout_width="fill_parent"-->
<!--  android:layout_height="fill_parent"-->
<!--  android:orientation="vertical">-->
<!--    <ScrollView android:layout_height="match_parent" -->
<!--    android:id="@+id/scrollView1" -->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_weight="1"-->
<!--    android:scrollbarStyle="outsideInset">-->
<!--        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">-->
<!--            <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:id="@+id/reg_linlay_errors">-->
<!--                <TextView android:text="@string/error_req_fname" android:layout_height="wrap_content" android:layout_width="wrap_content" android:visibility="gone" android:id="@+id/reg_txtFnameReq"></TextView>-->
<!--                <TextView android:text="@string/error_last_name" android:layout_height="wrap_content" android:layout_width="wrap_content" android:visibility="gone" android:id="@+id/reg_txtLnameReq"></TextView>-->
<!--                <TextView android:text="@string/error_req_email" android:layout_height="wrap_content" android:layout_width="wrap_content" android:visibility="gone" android:id="@+id/reg_txtEmailReq"></TextView>-->
<!--                <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/reg_txtEmailFormat" android:visibility="gone" android:text="@string/error_email_format"></TextView>-->
<!--                <TextView android:text="@string/error_req_pass" android:layout_height="wrap_content" android:layout_width="wrap_content" android:visibility="gone" android:id="@+id/reg_txtPassReq"></TextView>-->
<!--                <TextView android:text="@string/error_email_dup" android:layout_height="wrap_content" android:layout_width="wrap_content" android:visibility="gone" android:id="@+id/reg_txtEmailExists"></TextView>-->
<!--                <TextView android:text="@string/error_pass_min_length" android:layout_height="wrap_content" android:layout_width="wrap_content" android:visibility="gone" android:id="@+id/reg_txtPassShort"></TextView>-->
<!--            </LinearLayout>-->
<!--            <EditText android:layout_height="wrap_content" android:id="@+id/reg_first_name" android:maxLength="25" android:layout_width="fill_parent" android:hint="@string/first_name" android:inputType="text|textPersonName"></EditText>-->
<!--            <EditText android:inputType="textPersonName" android:layout_height="wrap_content" android:id="@+id/reg_last_name" android:maxLength="25" android:layout_width="fill_parent" android:hint="@string/last_name"></EditText>-->
<!--            <EditText android:inputType="textEmailAddress" android:layout_height="wrap_content" android:id="@+id/reg_email" android:maxLength="25" android:layout_width="fill_parent" android:hint="@string/email"></EditText>-->
<!--            <EditText android:layout_height="wrap_content" android:id="@+id/reg_etxt_username" android:layout_width="match_parent" android:hint="Cool Alias"></EditText>-->
<!--            <EditText android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:id="@+id/reg_etxt_password" android:layout_width="match_parent" android:hint="Password"></EditText>-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->
<!--    <RelativeLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->
<!--    	<Button android:layout_height="wrap_content" android:id="@+id/reg_btn_register" -->
<!--    	android:layout_width="match_parent" android:text="Let's go!"-->
<!--    	android:layout_alignParentTop="true"></Button>-->
<!--    </RelativeLayout>-->
<!--  -->
<!--</LinearLayout>-->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/bgcolor"
  android:orientation="vertical">
  	<ScrollView android:layout_height="match_parent" 
    android:id="@+id/scrollView1" 
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:scrollbarStyle="outsideInset">
		<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		  	<Button
		  	android:id="@+id/buttonsf"
		  	android:layout_width="70dip"
		  	android:layout_height="70dip"
		  	android:background="@drawable/sflogo_unpressed"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_marginLeft="15dip"
			android:layout_marginTop="35dip"
			android:layout_marginBottom="10dip"
		  	>
		  	</Button>
		   	<TextView
		  	android:id="@+id/textsnapperfiche"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:layout_toRightOf="@id/buttonsf"
			android:layout_alignTop="@id/buttonsf"
			android:layout_marginLeft="15dip"
			android:layout_marginTop="10dip"  	  	
		  	android:text="SnapperFiche"
		  	android:textColor="@color/red"
		  	android:textSize="18dip"
		  	android:textStyle="bold"
		  	>
		  	</TextView>  
		  	<TextView
		  	android:id="@+id/textslogan"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:layout_toRightOf="@id/buttonsf"
			android:layout_below="@id/textsnapperfiche"
			android:layout_marginLeft="15dip"
			android:layout_marginTop="3dip"  	  	
		  	android:text="Slogan here: we are awesome"
		  	android:textColor="@color/textgray"
		  	android:textSize="12dip"
		  	>
		  	</TextView>
            <TextView
		  	android:id="@+id/reg_lbl_fname"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"  	  	
		  	android:text="First Name*"
		  	android:textColor="@color/textgray"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/buttonsf"
			android:layout_marginLeft="15dip"
			android:layout_marginTop="10dip"
		  	>
		  	</TextView> 	
		  	<EditText
		  	android:id="@+id/reg_etxt_fname"
		  	android:layout_width="fill_parent"
		  	android:layout_height="40dip"
		  	android:layout_below="@id/reg_lbl_fname"
			android:layout_marginLeft="15dip"
			android:layout_marginRight="15dip"	
		  	></EditText>  
		  	<TextView
		  	android:id="@+id/reg_lbl_lname"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"  	  	
		  	android:text="Last Name*"
		  	android:textColor="@color/textgray"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/reg_etxt_fname"
			android:layout_marginLeft="15dip"
			android:layout_marginTop="10dip"
		  	>
		  	</TextView> 	
		  	<EditText
		  	android:id="@+id/reg_etxt_lname"
		  	android:layout_width="fill_parent"
		  	android:layout_height="40dip"
		  	android:layout_below="@id/reg_lbl_lname"
			android:layout_marginLeft="15dip"
			android:layout_marginRight="15dip"	
		  	></EditText>
		  	
		  	<TextView
		  	android:id="@+id/reg_lbl_email"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"  	  	
		  	android:text="Email*"
		  	android:textColor="@color/textgray"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/reg_etxt_lname"
			android:layout_marginLeft="15dip"
			android:layout_marginTop="10dip"
		  	>
		  	</TextView> 	
		  	<EditText
		  	android:id="@+id/reg_etxt_email"
		  	android:layout_width="fill_parent"
		  	android:layout_height="40dip"
		  	android:layout_below="@id/reg_lbl_email"
			android:layout_marginLeft="15dip"
			android:layout_marginRight="15dip"	
		  	></EditText>  			
		  	<TextView
		  	android:id="@+id/reg_lbl_password"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"  	  	
		  	android:text="Password* (min 4 characters)"
		    android:textColor="@color/textgray"	
			android:layout_alignParentLeft="true"
			android:layout_below="@id/reg_etxt_email"
			android:layout_marginLeft="15dip"
			android:layout_marginTop="10dip"
		  	>
		  	</TextView> 	
		  	<EditText
		  	android:id="@+id/reg_etxt_password"
		  	android:layout_width="fill_parent"
		  	android:layout_height="40dip"
		  	android:layout_below="@id/reg_lbl_password"
			android:layout_marginLeft="15dip"
			android:layout_marginRight="15dip"	
		  	></EditText>
		</RelativeLayout>
	</ScrollView>
	<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    	<Button
		android:id="@+id/reg_btn_register"
		android:layout_height="40dip"
		android:layout_width="match_parent"
		android:text="Sign Up"
		android:background="@drawable/textbutton"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		android:textColor="@color/textwhite"
		></Button>
<!--    	<Button android:layout_height="wrap_content" android:id="@+id/reg_btn_register" -->
<!--    	android:layout_width="match_parent" android:text="Let's go!"-->
<!--    	android:layout_alignParentTop="true"></Button>-->
    </RelativeLayout>
</LinearLayout>
