<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView 
    	android:layout_alignParentLeft="true" 
    	android:id="@+id/txt_name" 
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content" 
    	android:text="TextView"
    	android:paddingLeft="20dp"
    	android:gravity="center_vertical">
    </TextView>
    <CheckBox
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentRight="true" 
    	android:id="@+id/cb_select" 
    	android:focusable="false"
    	android:clickable="false">
    </CheckBox>
</RelativeLayout>
