<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <TextView android:text="TextView" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/txt_feed_header" android:gravity="center"></TextView>
    <Gallery xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:id="@+id/gallery_feed"
	  android:spacing="0dip"
	  android:visibility="gone"
	  />
	 <TextView android:text="Hey, there is nothing to see here.." android:layout_height="100px" android:layout_width="match_parent" android:id="@+id/txt_feed_empty" android:visibility="gone" android:gravity="center"></TextView>
</LinearLayout>
