<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#e5e4df">
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_height="wrap_content" android:layout_width="match_parent">
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout3">
		<Button android:layout_height="wrap_content" android:id="@+id/btn_status_feed_add_group" android:layout_width="wrap_content" android:text="@string/btn_status_feed_add_group"></Button>
		<HorizontalScrollView android:layout_height="wrap_content" android:layout_width="wrap_content" android:scrollbarAlwaysDrawHorizontalTrack="false" android:id="@+id/horiscrollview_status_feed_groups" android:scrollbars="none">
			<LinearLayout android:layout_width="match_parent" android:orientation="horizontal" android:id="@+id/ll_status_feed_groups" android:layout_height="match_parent"></LinearLayout>
		</HorizontalScrollView>
	</LinearLayout>
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:orientation="vertical" android:id="@+id/linlay_feed_container">
			<TextView android:text="Fetching data" android:layout_width="match_parent" android:layout_height="fill_parent" android:gravity="center" android:id="@+id/status_feed_txt_fetching"></TextView>
			<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linlay_feed" android:orientation="vertical" android:visibility="gone"></LinearLayout>

		</LinearLayout>
	</ScrollView>
</LinearLayout>

