<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Status Detail"
    />
    
   <TextView  
   	android:id="@+id/position"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    />
   <EditText android:text="EditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Say something" android:id="@+id/txtComment"></EditText>
   <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnAddComment" android:text="@string/post_detail_add_comment"></Button>
   <ListView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/lv_post_comments"></ListView>
    
</LinearLayout>
