<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <Button android:layout_alignParentRight="true" android:focusable="false" android:layout_height="wrap_content" android:text="Edit" android:layout_width="wrap_content" android:id="@+id/profile_tags_btn_edit"></Button>
    <TextView android:layout_height="wrap_content" android:text="TextView" android:layout_width="wrap_content" android:id="@+id/profile_tags_txt_name" android:layout_alignParentTop="true"></TextView>
    <TextView android:layout_height="wrap_content" android:text="TextView" android:layout_width="wrap_content" android:layout_below="@+id/profile_tags_txt_name" android:layout_alignLeft="@+id/profile_tags_txt_name" android:id="@+id/profile_tags_txt_num_posts"></TextView>
</RelativeLayout>
