<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/ll_camera_overlay"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"  
  >
 	<RelativeLayout
 	android:id="@+id/camera_top"
 	android:layout_width="match_parent"
 	android:layout_height="60dp"
 	android:layout_centerHorizontal="true"
 	android:layout_alignParentTop="true"
 	android:background="#636363"
 	>
<!-- 		<TextView-->
<!--		android:id="@+id/backgroundgray"-->
<!--		android:layout_width="fill_parent"-->
<!--		android:layout_height="fill_parent"-->
<!--		android:background="#636363"-->
<!--		/>-->
		<ImageButton
		android:id="@+id/imageautoflashbutton"
		android:layout_width="106dip"
		android:layout_height="fill_parent"
		android:layout_marginLeft="40dip"		
		android:background="@drawable/button_autoflash"
		android:padding="0px"
		android:layout_alignParentTop="true"
		android:scaleType="fitXY"
		/>
		<ImageButton
		android:id="@+id/imagetimer"
		android:layout_width="108dip"
		android:layout_height="fill_parent"
		android:background="@drawable/button_autoflash"
		android:padding="0px"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@id/imageautoflashbutton"
		android:scaleType="fitXY"
		/>
 	</RelativeLayout> 
 	
 	<TextView
	android:layout_width="match_parent"
	android:layout_height="10dp"
	android:background="#f2f2ea"
	/>
  	
  	<RelativeLayout
 	android:id="@+id/cameraview_overlay"
  	android:background="@android:color/transparent"
  	android:layout_width="match_parent"
  	android:layout_height="0dp"
  	>
  		<TextView
  		android:id="@+id/camera_side_border"
		android:layout_width="10dp"
		android:layout_height="match_parent"
		android:background="#f2f2ea"
		android:layout_alignParentLeft="true"
		/>
	
  		<ImageView
		android:id="@+id/img_camera_cursor"
	  	android:visibility="invisible"
	  	android:src="@drawable/camera_cursor"
	  	android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_centerInParent="true"
	  	/>
	  	
	  	<TextView
		android:layout_width="10dp"
		android:layout_height="match_parent"
		android:background="#f2f2ea"
		android:layout_alignParentRight="true"
		/>
  	</RelativeLayout>
  	
  	<RelativeLayout
 	android:id="@+id/camera_bottom"
 	android:layout_width="match_parent"
 	android:layout_height="80dip"
 	android:background="#f2f2ea"
 	android:paddingBottom="10dip"
 	>
		<TextView
		android:id="@+id/txtLocation"
		android:layout_width="150dip"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="35dip"
		android:text="Searching for location..."
		android:textColor="#676767"
		></TextView>
		<ImageView
		android:id="@+id/imagegpspin"
		android:layout_width="20dip"
		android:layout_height="25dip"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="10dip"
		android:src="@drawable/gpspin"
		android:scaleType="fitXY"
		></ImageView>
		<TextView
		android:id="@+id/texttimeanddate"
		android:layout_width="170dip"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10dip"
		android:text="05.14.2011"
		android:textColor="#676767"
		android:gravity="right"
		></TextView>
		
 	</RelativeLayout> 
 	
 	<Button
	android:id="@+id/btnSnap"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_vertical|center_horizontal"
	android:text="Snap"
	android:textSize="20dip"
	android:textStyle="bold"
	android:textColor="#FFFFFF"
	android:background="@drawable/backgroundgradient"
	></Button>
</LinearLayout>
