<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/logolayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="#ffffffff"
>
<ImageButton
android:id="@+id/logo"
android:src="@drawable/statelogo"
android:layout_width="312dip"
android:layout_height="45dip"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:padding="0px"
android:scaleType="fitXY"
>
</ImageButton>

<ImageButton
android:scaleType="fitXY"
android:id="@+id/question"
android:layout_width="47dip"
android:layout_height="45dip"
android:layout_toLeftOf="@+id/profile"
android:src="@drawable/statequestion"
android:padding="0px"
>
</ImageButton>

<ImageButton
android:scaleType="fitXY"
android:id="@+id/profile"
android:layout_width="47dip"
android:layout_height="45dip"
android:layout_toLeftOf="@+id/camera"
android:src="@drawable/stateprofile"
android:padding="0px"
>
</ImageButton>

<ImageButton
android:scaleType="fitXY"
android:id="@+id/camera"
android:layout_width="47dip"
android:layout_height="45dip"
android:layout_alignParentRight="true"
android:src="@drawable/statecamera"
android:padding="0px"
>
</ImageButton>
</RelativeLayout>
