<!-- This portion of code is a XML layout of each individual question used for ListView Adapter Layout -->
<RelativeLayout
android:id="@+id/questionsfriends"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#f2f2ea"
android:padding="10dip"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/textquestiontime"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:text="6PM"
android:textStyle="bold"
></TextView>
<TextView
android:id="@+id/textquestiontext"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/textquestiontime"
android:layout_alignLeft="@id/textquestiontime"
android:layout_marginRight="10dip"
android:text="Whats the hot thing to do this weekend?"
android:textSize="12dip"
></TextView>
<ImageButton
android:id="@+id/buttonaddquestion"
android:layout_width="20dip"
android:layout_height="20dip"
android:layout_marginRight="10dip"
android:scaleType="fitXY"
android:layout_alignParentRight="true"
android:layout_alignTop="@id/textquestiontime"
android:background="@drawable/button_addcomment"
></ImageButton>
<TextView
android:id="@+id/textquestionresponsenumber"
android:layout_width="20dip"
android:layout_height="wrap_content"
android:layout_below="@id/buttonaddquestion"
android:layout_alignRight="@id/buttonaddquestion"
android:gravity="center_horizontal|top"
android:text="39"
android:textSize="11dip"
android:textStyle="bold"
android:textColor="#a32530"
></TextView>
<TextView
android:id="@+id/linebreak"
android:layout_width="fill_parent"
android:layout_height="1dip"
android:background="#bab9b4"
android:layout_below="@id/textquestiontext"
android:layout_marginTop="10dip"
></TextView>
</RelativeLayout>

<!--  END individual cell's XML -->