<RelativeLayout
android:id="@+id/tagsfriends"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#f2f2ea"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/imagedailyquestions"
android:layout_width="337dip"
android:layout_height="80dip"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
android:src="@drawable/image_daily_questions"
android:scaleType="fitXY"
></ImageView>
<TextView
android:id="@+id/linebreak"
android:layout_width="fill_parent"
android:layout_height="1dip"
android:layout_alignParentLeft="true"
android:background="#bab9b4"
android:layout_below="@+id/imagedailyquestions"
android:layout_margin="5dip"
></TextView>
<TextView
android:id="@+id/texttoday"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginLeft="5dip"
android:layout_below="@id/linebreak"
android:layout_alignParentLeft="true"
android:text="TODAY"
android:textSize="16dip"
android:textStyle="bold"
android:textColor="#4d4d4d"
android:typeface="serif"
></TextView>
<TextView
android:id="@+id/textglobalquestion"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/texttoday"
android:layout_alignParentLeft="true"
android:layout_marginRight="55dip"
android:layout_marginLeft="5dip"
android:text="Join us at the Aquarium of the Pacific!"
android:textSize="22dip"
android:textStyle="bold"
android:textColor="#4d4d4d"
android:typeface="serif"
></TextView>
<ImageButton
android:id="@+id/buttondailyquestionresponse"
android:layout_width="20dip"
android:layout_height="20dip"
android:layout_marginTop="15dip"
android:layout_marginRight="10dip"
android:scaleType="fitXY"
android:layout_alignParentRight="true"
android:layout_alignTop="@id/textglobalquestion"
android:background="@drawable/button_addcomment"
></ImageButton>
<TextView
android:id="@+id/textglobalquestionresponsenumber"
android:layout_width="20dip"
android:layout_height="wrap_content"
android:layout_below="@id/buttondailyquestionresponse"
android:layout_alignRight="@id/buttondailyquestionresponse"
android:gravity="center_horizontal|top"
android:text="39"
android:textSize="11dip"
android:textStyle="bold"
android:textColor="#a32530"
></TextView>
<TextView
android:id="@+id/linebreak2"
android:layout_width="fill_parent"
android:layout_height="1dip"
android:layout_alignParentLeft="true"
android:background="#bab9b4"
android:layout_below="@id/textglobalquestion"
android:layout_margin="5dip"
></TextView>
<!-- List View Here! Insert the cell layout here along with list view -->

<TextView
android:id="@+id/textquestiontime"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/linebreak2"
android:layout_alignLeft="@id/linebreak2"
android:text="6PM"
android:textStyle="bold"
></TextView>
<TextView
android:id="@+id/textquestiontext"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/textquestiontime"
android:layout_alignLeft="@id/textquestiontime"
android:layout_marginRight="10dip"
android:text="Whats the hot thing to do this weekend?"
android:textSize="12dip"
></TextView>
<ImageButton
android:id="@+id/buttonaddquestion"
android:layout_width="20dip"
android:layout_height="20dip"
android:layout_marginRight="10dip"
android:scaleType="fitXY"
android:layout_alignParentRight="true"
android:layout_alignTop="@id/textquestiontime"
android:background="@drawable/button_addcomment"
></ImageButton>
<TextView
android:id="@+id/textquestionresponsenumber"
android:layout_width="20dip"
android:layout_height="wrap_content"
android:layout_below="@id/buttonaddquestion"
android:layout_alignRight="@id/buttonaddquestion"
android:gravity="center_horizontal|top"
android:text="39"
android:textSize="11dip"
android:textStyle="bold"
android:textColor="#a32530"
></TextView>
<TextView
android:id="@+id/linebreak3"
android:layout_width="fill_parent"
android:layout_height="1dip"
android:background="#bab9b4"
android:layout_below="@id/textquestiontext"
android:layout_marginTop="10dip"
></TextView>
</RelativeLayout>