<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:droidfu="http://github.com/droidfu/schema"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical">
  <TextView android:layout_width="fill_parent" android:id="@+id/txt_name" android:text="TextView" android:layout_height="wrap_content" android:layout_toRightOf="@+id/img_profile" android:layout_centerVertical="true"></TextView>
  <CheckBox android:focusable="false" android:layout_width="wrap_content" android:text="" android:id="@+id/cb_select" android:layout_height="wrap_content" android:layout_alignParentRight="true"></CheckBox>
  <com.github.droidfu.widgets.WebImageView android:layout_width="wrap_content" android:id="@+id/img_profile" android:layout_height="wrap_content" android:layout_alignParentLeft="true"></com.github.droidfu.widgets.WebImageView>  
</RelativeLayout>
