<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/nav"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:droidfu="http://github.com/droidfu/schema"
android:background="@drawable/bggradient"
android:padding="10dip"
>
	<!-- change @drawable/terran to actual profile pictures -->
	<com.github.droidfu.widgets.WebImageView 
	android:id="@+id/imageprofilepicture"
	android:layout_width="70dip"
	android:layout_height="70dip"
	android:src="@drawable/terran"
	android:padding="5dip"
	android:background="@color/black"
	android:scaleType="fitXY"
	android:layout_below="@id/logotop"
	android:layout_alignParentLeft="true"
	droidfu:autoLoad="true"
	></com.github.droidfu.widgets.WebImageView>
	
	<TextView
	android:id="@+id/textusername"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/imageprofilepicture"
	android:layout_alignTop="@id/imageprofilepicture"
	android:layout_marginLeft="10dip"
	android:textSize="18dip"
	android:textStyle="bold"
	android:textColor="@color/red"
	></TextView>
	<TextView
	android:id="@+id/textactivity"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Latest Activity:"
	android:layout_toRightOf="@id/imageprofilepicture"
	android:layout_below="@id/textusername"
	android:layout_marginTop="0dip"
	android:layout_marginLeft="10dip"
	android:textSize="12dip"
	android:textColor="@color/textwhite"
	></TextView>
	<TextView
	android:id="@+id/textlatestactivity"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginLeft="10dip"
	android:layout_toRightOf="@id/imageprofilepicture"
	android:layout_below="@id/textactivity"
	android:text="8:05PM @Pasadena,CA"
	android:textSize="12dip"
	android:textColor="@color/textwhite"
	></TextView>
	<!-- 
	<Button
	android:id="@+id/btnNotifications"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_alignBottom="@id/imageprofilepicture"
	android:layout_toRightOf="@id/imageprofilepicture"
	android:layout_marginLeft="10dip"
	android:text="Notifications"
	android:textSize="12dip"
	android:background="@drawable/textbutton"
	android:textColor="#ffffff"
	></Button>	
	-->
	<!-- 
  	<Button
	android:id="@+id/buttonfriends"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_alignBottom="@id/imageprofilepicture"
	android:layout_toRightOf="@id/imageprofilepicture"
	android:layout_marginLeft="10dip"
	android:text="Friend Request"
	android:textSize="12dip"
	android:background="@drawable/textbutton"
	android:textColor="#ffffff"
	></Button>	
  	<Button
	android:id="@+id/buttonfollowers"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_alignBottom="@id/imageprofilepicture"
	android:layout_toRightOf="@id/buttonfriends"
	android:layout_marginLeft="10dip"
	android:text="Follow"
	android:textSize="12dip"
	android:background="@drawable/textbutton"
	android:textColor="#ffffff"
	></Button>	
	 -->
	<!-- Individual item on the profile page -->
	<!-- 
	<LinearLayout
	android:id="@+id/profileactivitylistview"
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent"
	android:layout_below="@id/buttonfollowers"
	>
		<include layout="@layout/layout_profile_list" />
	</LinearLayout> -->
</RelativeLayout>
